<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile"> </item>
    <item
        android:id="@+id/security"
        android:title="Security"> </item>
    <item
        android:id="@+id/signOut"
        android:title="Logout"> </item>
    <item
        android:id="@+id/rate_us"
        android:title="Rate us"> </item>

</menu>