<resources>
    <string name="app_name">Your Shopping App </string>
    <string name="plusSimple"> &#xf196; </string>
    <string name="spinner_title">Reminder</string>
    <string name="friends"> &#xf0c0;</string>
    <string name="down_arrow"> &#xf107;</string>
    <string name="up_arrow"> &#xf106;</string>
    <string name="facebook_app_id"> 1636939216321010</string>
    <string name="plus"> &#xf044;</string>
    <string name="list">&#xf022;</string>
    <string name="item"> &#xf0c6;</string>
    <string name="back"> &#xf060; </string>
    <string name="search"> &#xf002;</string>
    <string name="add_user"> &#xf234;</string>
    <string name="friend_request"> &#xf0c0;</string>
    <string name="categoriesAdmin"> &#xf0c9;</string>
    <string name="settings"> &#xf013;</string>
    <string name="checkbox"> &#xf058;</string>
    <string name="vertical_ellipsis">&#8942;</string>
    <string name="uncheck"> &#xf057;</string>
    <string name="send"> &#xf1d8;</string>
    <string name="bell"> &#xf0f3;</string>
    <string name="bar_code">&#xf02a;</string>
    <string name="favourite">&#xf005;</string>
    <string name="reminder"> &#xf073;</string>
    <string name="fa_exclamation_triangle"> &#xf071;</string>
</resources>
