<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007678"
    android:padding="@dimen/_10sdp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="#007678"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme">

        <RelativeLayout
            android:id="@+id/relativeLaoutInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/back"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/toolbar_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:onClick="addAvatar"
        app:civ_border_color="#ffffff"
        app:civ_border_width="@dimen/_2sdp" />

    <ScrollView
        android:id="@+id/inputNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="@dimen/_20sdp"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#068486"
                android:enabled="false"
                android:hint="\tEmail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="#c3dcdc"
                android:textColorHint="#c3dcdc"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="@dimen/_14ssp" />



            <EditText
                android:id="@+id/userName"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#068486"
                android:hint="\tUser Name"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="#c3dcdc"
                android:textColorHint="#c3dcdc"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="@dimen/_14ssp" />


            <EditText
                android:id="@+id/phn"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#068486"
                android:hint="\tMobile No"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="#c3dcdc"
                android:textColorHint="#c3dcdc"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputNav"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Update"
            android:textColor="#c3dcdc"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>